<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="prachiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="customertbl">
    <Key>
      <PropertyRef Name="customerid" />
    </Key>
    <Property Name="customerid" Type="bigint" Nullable="false" />
    <Property Name="customername" Type="varchar" MaxLength="100" />
    <Property Name="address" Type="varchar(max)" />
    <Property Name="emailid" Type="varchar" MaxLength="40" />
    <Property Name="mobileno" Type="varchar" MaxLength="20" />
    <Property Name="proid" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="prachiModelStoreContainer">
    <EntitySet Name="customertbl" EntityType="Self.customertbl" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>