<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="prachiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="customertbl">
    <Key>
      <PropertyRef Name="customerid" />
    </Key>
    <Property Name="customerid" Type="Int64" Nullable="false" />
    <Property Name="customername" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="emailid" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="mobileno" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="proid" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="prachiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="customertbls" EntityType="Self.customertbl" />
  </EntityContainer>
</Schema>