<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8098b604e4584b2d875f015671a35ced" Name="Diagram1">
        <EntityTypeShape EntityType="prachiModel.BillTbl" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="prachiModel.customertbl" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="prachiModel.paymenttbl" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="prachiModel.FK__BillTbl__custome__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="prachiModel.FK__paymenttb__billi__5CD6CB2B" ManuallyRouted="false" />
        <EntityTypeShape EntityType="prachiModel.atable" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="prachiModel.btable" Width="1.5" PointX="2.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>