<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="prachiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="studentdept">
    <Key>
      <PropertyRef Name="studentdeptid" />
    </Key>
    <Property Name="studentdeptid" Type="bigint" Nullable="false" />
    <Property Name="studentdeptname" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="studenttbl">
    <Key>
      <PropertyRef Name="studentid" />
    </Key>
    <Property Name="studentname" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="studentid" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="marks" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="mobileno" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="emailid" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="studentdeptid" Type="bigint" Nullable="false" />
  </EntityType>
  <Association Name="FK__studenttb__stude__0B91BA14">
    <End Role="studentdept" Type="Self.studentdept" Multiplicity="1" />
    <End Role="studenttbl" Type="Self.studenttbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="studentdept">
        <PropertyRef Name="studentdeptid" />
      </Principal>
      <Dependent Role="studenttbl">
        <PropertyRef Name="studentdeptid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="prachiModelStoreContainer">
    <EntitySet Name="studentdept" EntityType="Self.studentdept" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="studenttbl" EntityType="Self.studenttbl" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__studenttb__stude__0B91BA14" Association="Self.FK__studenttb__stude__0B91BA14">
      <End Role="studentdept" EntitySet="studentdept" />
      <End Role="studenttbl" EntitySet="studenttbl" />
    </AssociationSet>
  </EntityContainer>
</Schema>