<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="prachiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="studentdept">
    <Key>
      <PropertyRef Name="studentdeptid" />
    </Key>
    <Property Name="studentdeptid" Type="Int64" Nullable="false" />
    <Property Name="studentdeptname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="studenttbls" Relationship="prachiModel.FK__studenttb__stude__0B91BA14" FromRole="studentdept" ToRole="studenttbl" />
  </EntityType>
  <EntityContainer Name="prachiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="studentdepts" EntityType="Self.studentdept" />
    <EntitySet Name="studenttbls" EntityType="prachiModel.studenttbl" />
    <AssociationSet Name="FK__studenttb__stude__0B91BA14" Association="prachiModel.FK__studenttb__stude__0B91BA14">
      <End Role="studentdept" EntitySet="studentdepts" />
      <End Role="studenttbl" EntitySet="studenttbls" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="studenttbl">
    <Key>
      <PropertyRef Name="studentid" />
    </Key>
    <Property Name="studentname" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="studentid" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="marks" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="address" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="mobileno" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="emailid" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="studentdeptid" Type="Int64" Nullable="false" />
    <NavigationProperty Name="studentdept" Relationship="prachiModel.FK__studenttb__stude__0B91BA14" FromRole="studenttbl" ToRole="studentdept" />
  </EntityType>
  <Association Name="FK__studenttb__stude__0B91BA14">
    <End Type="prachiModel.studentdept" Role="studentdept" Multiplicity="1" />
    <End Type="prachiModel.studenttbl" Role="studenttbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="studentdept">
        <PropertyRef Name="studentdeptid" />
      </Principal>
      <Dependent Role="studenttbl">
        <PropertyRef Name="studentdeptid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>