<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="customactionfilterModelStoreContainer" CdmEntityContainer="customactionfilterEntities">
    <EntitySetMapping Name="alogTbls">
      <EntityTypeMapping TypeName="customactionfilterModel.alogTbl">
        <MappingFragment StoreEntitySet="alogTbl">
          <ScalarProperty Name="ALog" ColumnName="ALog" />
          <ScalarProperty Name="ActionName" ColumnName="ActionName" />
          <ScalarProperty Name="ControllerName" ColumnName="ControllerName" />
          <ScalarProperty Name="LogDateTime" ColumnName="LogDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>