<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="prachiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="depttbl">
    <Key>
      <PropertyRef Name="deptid" />
    </Key>
    <Property Name="deptid" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="deptname" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="emptbl">
    <Key>
      <PropertyRef Name="empid" />
    </Key>
    <Property Name="empid" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="empname" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="address" Type="varchar(max)" />
    <Property Name="emailid" Type="varchar" MaxLength="40" />
    <Property Name="mono" Type="varchar" MaxLength="20" />
    <Property Name="salary" Type="decimal" Precision="10" Scale="2" />
    <Property Name="dept" Type="bigint" />
  </EntityType>
  <Association Name="FK__emptbl__dept__164452B1">
    <End Role="depttbl" Type="Self.depttbl" Multiplicity="0..1" />
    <End Role="emptbl" Type="Self.emptbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="depttbl">
        <PropertyRef Name="deptid" />
      </Principal>
      <Dependent Role="emptbl">
        <PropertyRef Name="dept" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="prachiModelStoreContainer">
    <EntitySet Name="depttbl" EntityType="Self.depttbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="emptbl" EntityType="Self.emptbl" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__emptbl__dept__164452B1" Association="Self.FK__emptbl__dept__164452B1">
      <End Role="depttbl" EntitySet="depttbl" />
      <End Role="emptbl" EntitySet="emptbl" />
    </AssociationSet>
  </EntityContainer>
</Schema>