<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="prachiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="emptbl">
    <Key>
      <PropertyRef Name="empid" />
    </Key>
    <Property Name="empid" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="empname" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="emailid" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="mono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="salary" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="dept" Type="Int64" />
    <NavigationProperty Name="depttbl" Relationship="prachiModel.FK__emptbl__dept__164452B1" FromRole="emptbl" ToRole="depttbl" />
  </EntityType>
  <EntityContainer Name="prachiEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="emptbls" EntityType="Self.emptbl" />
    <EntitySet Name="depttbls" EntityType="prachiModel.depttbl" />
    <AssociationSet Name="FK__emptbl__dept__164452B1" Association="prachiModel.FK__emptbl__dept__164452B1">
      <End Role="depttbl" EntitySet="depttbls" />
      <End Role="emptbl" EntitySet="emptbls" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="depttbl">
    <Key>
      <PropertyRef Name="deptid" />
    </Key>
    <Property Name="deptid" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="deptname" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="emptbls" Relationship="prachiModel.FK__emptbl__dept__164452B1" FromRole="depttbl" ToRole="emptbl" />
  </EntityType>
  <Association Name="FK__emptbl__dept__164452B1">
    <End Type="prachiModel.depttbl" Role="depttbl" Multiplicity="0..1" />
    <End Type="prachiModel.emptbl" Role="emptbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="depttbl">
        <PropertyRef Name="deptid" />
      </Principal>
      <Dependent Role="emptbl">
        <PropertyRef Name="dept" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>