<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="prachiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="atable">
    <Key>
      <PropertyRef Name="aid" />
    </Key>
    <Property Name="aid" Type="bigint" Nullable="false" />
    <Property Name="avalue" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="BillTbl">
    <Key>
      <PropertyRef Name="billid" />
    </Key>
    <Property Name="billid" Type="bigint" Nullable="false" />
    <Property Name="billdate" Type="datetime" />
    <Property Name="billamount" Type="decimal" Precision="10" Scale="2" />
    <Property Name="customerid" Type="bigint" />
  </EntityType>
  <EntityType Name="btable">
    <Key>
      <PropertyRef Name="bid" />
    </Key>
    <Property Name="bid" Type="bigint" Nullable="false" />
    <Property Name="bvalue" Type="varchar" MaxLength="20" />
    <Property Name="aid" Type="bigint" />
  </EntityType>
  <EntityType Name="customertbl">
    <Key>
      <PropertyRef Name="customerid" />
    </Key>
    <Property Name="customerid" Type="bigint" Nullable="false" />
    <Property Name="customername" Type="varchar" MaxLength="100" />
    <Property Name="address" Type="varchar(max)" />
    <Property Name="emailid" Type="varchar" MaxLength="40" />
    <Property Name="mobileno" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="paymenttbl">
    <Key>
      <PropertyRef Name="paymentid" />
    </Key>
    <Property Name="paymentid" Type="bigint" Nullable="false" />
    <Property Name="paymentdate" Type="datetime" />
    <Property Name="paymenetamount" Type="decimal" Precision="10" Scale="2" />
    <Property Name="billid" Type="bigint" />
  </EntityType>
  <Association Name="FK__BillTbl__custome__36B12243">
    <End Role="customertbl" Type="Self.customertbl" Multiplicity="0..1" />
    <End Role="BillTbl" Type="Self.BillTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customertbl">
        <PropertyRef Name="customerid" />
      </Principal>
      <Dependent Role="BillTbl">
        <PropertyRef Name="customerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__paymenttb__billi__5CD6CB2B">
    <End Role="BillTbl" Type="Self.BillTbl" Multiplicity="0..1" />
    <End Role="paymenttbl" Type="Self.paymenttbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BillTbl">
        <PropertyRef Name="billid" />
      </Principal>
      <Dependent Role="paymenttbl">
        <PropertyRef Name="billid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="prachiModelStoreContainer">
    <EntitySet Name="atable" EntityType="Self.atable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BillTbl" EntityType="Self.BillTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="btable" EntityType="Self.btable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customertbl" EntityType="Self.customertbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="paymenttbl" EntityType="Self.paymenttbl" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BillTbl__custome__36B12243" Association="Self.FK__BillTbl__custome__36B12243">
      <End Role="customertbl" EntitySet="customertbl" />
      <End Role="BillTbl" EntitySet="BillTbl" />
    </AssociationSet>
    <AssociationSet Name="FK__paymenttb__billi__5CD6CB2B" Association="Self.FK__paymenttb__billi__5CD6CB2B">
      <End Role="BillTbl" EntitySet="BillTbl" />
      <End Role="paymenttbl" EntitySet="paymenttbl" />
    </AssociationSet>
  </EntityContainer>
</Schema>