<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PriyankaDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="city">
    <Key>
      <PropertyRef Name="cityid" />
    </Key>
    <Property Name="cityid" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cityname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="depttable2" Relationship="Self.FK__depttable__cityi__59C55456" FromRole="city" ToRole="depttable2" />
  </EntityType>
  <EntityType Name="depttable2">
    <Key>
      <PropertyRef Name="deptid" />
    </Key>
    <Property Name="deptid" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="deptname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cityid" Type="Int64" />
    <NavigationProperty Name="city" Relationship="Self.FK__depttable__cityi__59C55456" FromRole="depttable2" ToRole="city" />
    <NavigationProperty Name="emp2" Relationship="Self.FK__emp2__deptid__5F7E2DAC" FromRole="depttable2" ToRole="emp2" />
  </EntityType>
  <EntityType Name="emp2">
    <Key>
      <PropertyRef Name="empid" />
    </Key>
    <Property Name="empid" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="empname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="emailid" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="mobileno" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="salary" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="deptid" Type="Int64" />
    <NavigationProperty Name="depttable2" Relationship="Self.FK__emp2__deptid__5F7E2DAC" FromRole="emp2" ToRole="depttable2" />
  </EntityType>
  <Association Name="FK__depttable__cityi__59C55456">
    <End Role="city" Type="Self.city" Multiplicity="0..1" />
    <End Role="depttable2" Type="Self.depttable2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="cityid" />
      </Principal>
      <Dependent Role="depttable2">
        <PropertyRef Name="cityid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__emp2__deptid__5F7E2DAC">
    <End Role="depttable2" Type="Self.depttable2" Multiplicity="0..1" />
    <End Role="emp2" Type="Self.emp2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="depttable2">
        <PropertyRef Name="deptid" />
      </Principal>
      <Dependent Role="emp2">
        <PropertyRef Name="deptid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PriyankaDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cities" EntityType="Self.city" />
    <EntitySet Name="depttable2" EntityType="Self.depttable2" />
    <EntitySet Name="emp2" EntityType="Self.emp2" />
    <AssociationSet Name="FK__depttable__cityi__59C55456" Association="Self.FK__depttable__cityi__59C55456">
      <End Role="city" EntitySet="cities" />
      <End Role="depttable2" EntitySet="depttable2" />
    </AssociationSet>
    <AssociationSet Name="FK__emp2__deptid__5F7E2DAC" Association="Self.FK__emp2__deptid__5F7E2DAC">
      <End Role="depttable2" EntitySet="depttable2" />
      <End Role="emp2" EntitySet="emp2" />
    </AssociationSet>
  </EntityContainer>
</Schema>