<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="chaureModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="actioninfo">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Name="LogId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LogDateTime" Type="datetime" />
    <Property Name="ActionName" Type="varchar" MaxLength="50" />
    <Property Name="ControllerName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="chaureModelStoreContainer">
    <EntitySet Name="actioninfo" EntityType="Self.actioninfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>