<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="chaureModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="actioninfo">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Name="LogId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LogDateTime" Type="DateTime" Precision="3" />
    <Property Name="ActionName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ControllerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="chaureEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="actioninfoes" EntityType="Self.actioninfo" />
  </EntityContainer>
</Schema>