<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="chaureModelStoreContainer" CdmEntityContainer="chaureEntities">
    <EntitySetMapping Name="actioninfoes">
      <EntityTypeMapping TypeName="chaureModel.actioninfo">
        <MappingFragment StoreEntitySet="actioninfo">
          <ScalarProperty Name="LogId" ColumnName="LogId" />
          <ScalarProperty Name="LogDateTime" ColumnName="LogDateTime" />
          <ScalarProperty Name="ActionName" ColumnName="ActionName" />
          <ScalarProperty Name="ControllerName" ColumnName="ControllerName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>